# Blender MTL File: 'None'
# Material Count: 2

newmtl Material_37
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\Material_37_normal.png
map_Kd textures\\Material_37_baseColor.jpeg

newmtl RamyLP
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\RamyLP_normal.png
map_Kd textures\\RamyLP_baseColor.jpeg
